{
  "name": "runtime",
  "version": "0.1.0",
  "private": true,
  "description": "AI Dev Control Plane - VibeSync + ContextPruner",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces --if-present && node --test plugins/codex-updates/scripts/fetch-codex-updates.test.js scripts/copy-mcp-server.test.mjs scripts/runtime-mcp.test.mjs",
    "clean": "npm run clean --workspaces --if-present"
  },
  "workspaces": [
    "packages/shared",
    "packages/vibe-sync",
    "packages/context-pruner",
    "packages/cli",
    "packages/mcp-server",
    "packages/vscode-extension"
  ]
}
